// french translations goes here

const fr = {
  /******************************* GENERAL  **************************************** */
  continue: 'Continuer',
  listEmty: 'Aucun résultat à afficher',
  placeholder: 'Qu’est ce qu’on vous apporte ?',
  maintenance: 'Application en maintenance',
  quelquesInstants: 'Réessayez dans quelques instants',
  enableGpsforUX:
    'Veuillez activer votre service GPS pour une meilleure experience utilisateur',
  /******************************* AUTH  **************************************** */
  login: 'S’identifier',
  loginMessage:
    'Insérer votre numéro de téléphone pour\nrecevoir un code SMS afin de vous identifier',
  verification: 'Vérification',
  entreCode: 'Entrez le code que vous avez reçu par\nSMS sur le',
  codeError: 'Le code saisi est incorrecte',
  singUp: 'Inscription',
  firstName: 'Prénom *',
  lastName: 'Nom *',
  city: 'Ville *',
  quartier: 'Quartier *',
  email: 'Email *',
  civility: 'Civilité *',
  check: 'J’accepte les conditions générales de\nvente',
  news: 'J’accepte de recevoir les newsletters.',
  singUpConfirmer: 'Confirmer l’inscription',

  /******************************* HOME  **************************************** */
  bonjour: 'Bonjour',
  connectezVous: 'Connectez-vous',
  seeAll: 'Voir tout',
  actuelEmplc: 'Emplacement actuel',
  emplcEmty: 'Zone non livrable', // Hors périmètre de livraison

  CollectionPoint: 'Choisir votre point de collecte',
  choisir: 'Choisir',
  trackOrder: 'Suivre ma commande',
  changeAdresse: 'Si vous changez l’adresse, votre\npanier sera vidé',
  changeStore: 'Si vous changez le point de\nvente, votre panier sera vidé',
  livraisonMode:
    'Si vous changez le mode de\nlivraison, votre panier sera vidé',
  changeAdresseTxt: 'Voulez-vous continuer ?',

  /******************************* STORE  **************************************** */
  categories: 'Découvrez nos catégories',
  products: 'produits',
  trier: 'Trier',

  /******************************* FORCE UPDATE  **************************************** */
  update: 'Nouvelle version\ndisponible !',
  visit_store: 'Mettre à jour',

  /******************************* MAP VIEW  **************************************** */
  map_confirm: 'Selectionner',
  currentAddress: 'Adresse selectionnée',
  placezDrapeau: 'Placez le drapeau exactement sur\nvotre adresse de livraison',
  zoneFalse: 'Cette zone n’est pas encore desservie',
  chooseAutrePosition: 'Choisissez une autre position',
  livrerIci: 'Me faire livrer ici >',

  /******************************* ORDER  **************************************** */
  orders: 'Historique de mes achats',
  order: 'Votre commande',
  inDelivery: 'Commande en cours de  livraison',
  deliverd: 'Commande livrée',
  confirmed: 'Commande confirmée',
  panier: 'Nouvelle commande',
  recommander: 'Recommander',
  confirme: 'Confirmer',
  seeFacture: 'Voir Facture',
  deliveryDetails: 'Détails de livraison',
  paymentMethod: 'Moyens de paiement',
  recap: 'Récapitulatif',
  product: 'Produits',
  livraison: 'Livraison',
  total: 'TOTAL TTC',
  userOrder: 'Votre Commande',
  validerOrder: 'Valider ma Commande',
  comment: 'Commentaire',
  valider: 'Valider',
  promo: 'Entrez votre Code promo ici',
  payEspece: 'Payer en espèce',
  codePromo: 'Vous avez un Code promo ?',
  selectCarte: 'Choisir une Carte',
  addCarte: 'Ajouter une Carte',
  selectCard: 'Choisir une Carte',
  orderProgress: 'Commande en cours d’envoi ..',
  modifierOrder: 'Sachez que vous pouvez toujours\nmodifier votre commande',
  secondes: ' secondes ..',
  followOrder: 'Suivi ma commande',
  editOrder: 'Modifier ma Commande',
  orderSending: 'Commande réussie !',
  tanks: 'Vous avez passé votre commande avec succès',
  deleteProduct: 'Retirer le produit',
  deleteConfirm: 'Souhaitez-vous retirer ce produit de\nvotre Commande ?',
  ChoosePaymentMethod: 'Choisissez un moyen de paiement',
  cardEndingWith: 'Carte se terminant par',
  chooseCard: 'Choisir un autre carte',
  annule: 'Annuler la Commande',
  rafraîchir: 'Rafraîchir',
  yourOpinion: 'Votre avis nous intéresse !',
  satisfait: 'Êtes-vous satisfait',
  productQlt: 'de la qualité des produits livrés ?',
  livraisonQlt: 'de votre livreur ?',
  orderComment: 'Vous pouvez laisser un commentaire',
  later: 'Plus tard',
  send: 'Envoyer',
  understood: 'J’ai compris',
  busyDelivery: 'Tous nos livreurs sont occupés\npour le moment',
  tryAgain: 'Veuillez réessayer ultérieurement',
  checkCard: 'Veuillez vérifier votre carte',
  failureCard: 'Nous n’avons pas réussi à\nvérifier votre carte',
  accueil: 'Accueil',
  canceled: 'Annulé',
  carteAdded: 'Carte ajoutée avec succès',
  carteNotAdded: 'Carte non ajoutée ',
  carteNotAddedText:
    'Veuillez utiliser une autre carte ou\npayer à la livraison en espèces',
  carteAddedText: 'Veuillez valider votre commande',

  /******************************* PRODUCT  **************************************** */
  addToBasket: 'Ajouter au panier',
  similarItems: 'Produits achetés ensembles',

  /******************************* PROFILE  **************************************** */
  aide: 'Aide',
  myInfo: 'Mes informations persos',
  loyalty: 'Espace fidélité',
  sponsor: 'Parrainer un proche',
  faq: 'F.A.Q',
  params: 'Mes notifications',
  pointSale: 'Localiser un point de vente',
  brochure: 'Brochure Paul',
  signOut: 'Se déconnecter',
  version: 'Version',
  useInfo: 'Mes informations persos',
  addressLivraison: 'Adresses de livraison',
  useName: 'Nom et Prénom',
  userDate: 'Date de naissance',
  userPhone: 'Téléphone',
  userEmail: 'E-mail',
  userAdress: 'Adresses de livraison',
  firstNameInfo: 'Prénom',
  lastNameInfo: 'Nom',
  partageApp: 'Partagez l’application et\ngagnez des points',
  partageAppText:
    'Le lorem ipsum est, en imprimerie, une suite de\nmots sans signification utilisée à titre provisoire',
  code: 'Code parrain',
  partage: 'Partager l’application',
  question: 'Foire aux questions',
  push: 'Notifications push',
  sms: 'Notifications SMS',
  newsletter: 'Newsletter',
  Question: 'Question',
  points: 'points',
  carteLoyalty: 'N° de la carte de fidélité',
  recompense: 'Récompenses',
  codePromos: 'Mes récompenses',
  prochaineRecompense: 'Prochaine récompenses dans 70 points',
  recompenseEmty: 'Vous n’avez pas encore des récompenses',
  copieCode: 'Copier le code',
  shareCode: 'Partager le code',
};

export default fr;
